<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
</head>
<body>
  

  <article class="products__section">
  	<div class="container">
        
        <h2 class="title-2 al_center exo-font">Ты сегодня покормил кота?</h2>

        <!-- products -->
        <div class="products">
            
            <!-- product item -->
            <figure class="products__item">

                <div class="products__item-inner">
                    <div class="products__item-bg"></div>
                    
                    <figcaption class="products__item-caption">
                    
                        <h5 class="products__item-label">Сказочное заморское яство</h5>
                        <h3 class="products__item-name">Нямушка <span>с фуа-гра</span></h3>
                        
                        <div class="products__item-presents">
                            10 порций <br>мышь в подарок
                        </div>
                    
                    </figcaption>
                    
                    <div class="products__item-weight">
                        <span>0,5</span>
                        кг
                    </div>
                    
                    <div class="products__item-img">
                        <img src="images/product-img.png" alt="">
                    </div>
                </div>

                <div class="products__item-buy-text">
                    Чего сидишь? Порадуй котэ, <a href="#" class="products__item-buy-link">купи</a>.
                </div>

            </figure>
            <!-- product item END-->

            <!-- product item -->
            <figure class="products__item">

                <div class="products__item-inner">
                    <div class="products__item-bg"></div>
                    
                    <figcaption class="products__item-caption">
                    
                        <h5 class="products__item-label">Сказочное заморское яство</h5>
                        <h3 class="products__item-name">Нямушка <span>с рыбой</span></h3>
                        
                        <div class="products__item-presents">
                            10 порций <br>2 мыши в подарок
                        </div>
                    
                    </figcaption>
                    
                    <div class="products__item-weight">
                        <span>2</span>
                        кг
                    </div>
                    
                    <div class="products__item-img">
                        <img src="images/product-img.png" alt="">
                    </div>
                </div>

                <div class="products__item-buy-text">
                    Головы щучьи с чесноком да свежайшая сёмгушка.
                </div>

            </figure>
            <!-- product item END-->

            <!-- product item -->
            <figure class="products__item products__item--disabled">

                <div class="products__item-inner">
                    <div class="products__item-bg"></div>
                    
                    <figcaption class="products__item-caption">
                    
                        <h5 class="products__item-label">Сказочное заморское яство</h5>
                        <h3 class="products__item-name">Нямушка <span>с курой</span></h3>
                        
                        <div class="products__item-presents">
                            100 порций<br>
                            5 мышей в подарок<br>
                            заказчик доволен
                        </div>
                    
                    </figcaption>
                    
                    <div class="products__item-weight">
                        <span>5</span>
                        кг
                    </div>
                    
                    <div class="products__item-img">
                        <img src="images/product-img.png" alt="">
                    </div>
                </div>

                <div class="products__item-buy-text">
                    Печалька, с курой закончился.
                </div>

            </figure>
            <!-- product item END-->

        </div>
        <!-- products END -->

    </div>
  </article>

<!--============================== Scripts inclide and init =================================-->
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/js.js"></script>


</body>
</html>